MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=droadb

COUNTRY=GR
STATE=Peloponnese
LOCALITY=Kalamata
ORGANIZATION=sample
ORGANIZATIONAL_UNIT=IT
KEYSTORE_PASSWORD=changeit
#Commom names must be different !!
COMMON_NAME_CA=fakeca
COMMON_NAME_SERVER=fakeserver
COMMON_NAME_CLIENT=fakeclient
EMAIL_ADDRESS=my-email@gmail.com